.home-container {
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 20px;
    height: 600px;
}

.heading {
    font-size: 48px;
}

.orange {
    color: orange;
}

.btn {
    border: 0;
    padding: 14px;
    width: 35%;
    background-color: rgb(160, 93, 103);
    color: whitesmoke;
    font-size: 16px;
    font-weight: 600;
    border-radius: 6px;

}

.btn:hover {
    background-color: orange;
    cursor: pointer;
}

.container p {
    text-align: start;
    margin: 30px;
}

.container {
    width: 50%;
    margin: 20px;
}

.container img {
    width: 400px;
    height: 500px;
}

.rewiew-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-bottom: 100px;
}

.customer-review-heading {
    font-size: 40px;
    margin-top: 50px;
    margin-bottom: 50px;

}

.detail-btn {
    border: 0;
    padding: 10px;
    width: 250px;
    background-color: black;
    margin-top: 100px;
    margin-bottom: 100px;
    font-size: 18px;
    font-weight: 600px;
    color: whitesmoke;
}

.detail-btn:hover {
    background-color: white;
    border: 2px solid black;
    color: black;
}

@media (max-width:667px) {
    .home-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .rewiew-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width:768px) {
    .rewiew-container {
        grid-template-columns: repeat(3, 2fr);
    }
}